spring.application.name=MatchOddsManager
server.port=8080

#DB Configuration
spring.datasource.url=postgresql_url
spring.datasource.username=postgresql_user
spring.datasource.password=postgrtesql_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# JWT Configuration
jwt.secret=your_secret
jwt.expiration=3600000